//1.less变量定义，严格区分大小写
@corlor: red;
@bgcorlor: rgb(158, 147, 149);
@fontSize: 30px;
@demo1:.demo1;
@width: width;
@{demo1}{
    @{width}: 100px;
    height: 100px;
    color: @corlor;
    font-size: @fontSize;
    background-color: @bgcorlor;
}

//2.less嵌套
.demo2{
    width: 100px;
    height: 100px;
    background-color: pink;

    //后代选择器
    a{
        
        text-decoration: none;
        font-size: 20px;    

        //伪元素选择器
        &::before{
            content: '你好';
        }
        //伪类选择器
        &:hover{
         
            color: white;
        }
        //交集选择器
        &[href]{
            display: block;
            border: 1px solid black;
        }
        //结构伪类选择器
        &:nth-child(1){
            color: aqua;
        }
    }
    
    //子选择器
    > a{
        /*  */ 
        background-color: red;
    }

    //通配符选择器
    /* [href][href][href][href]{
        
        color: black;
    } */
      
}

//3.less运算
@baseFontSize:13px;
html{
    font-size: @baseFontSize;
}

.demo3{
    //版本Bug原因，用到除法必须加./或者小括号 
    //运算符两边最好有空格
    //如果全部没单位，则最后没有单位
    //如果全部里面有一个单位，则显示1个单位
    //如果全部里面有多个单位，则按照第一个出现的单位为准
    /* width: (@width / 2); */
    width: (100rem / @baseFontSize);
    height: (100rem / @baseFontSize);
    background-color: green;
}

//4.less混合
//4.1普通混合一般不使用，会多输出一个类选择器，调用方式 .mixedCss .mixedCss();
/* .mixedCss{
    width: 100px;
    height: 100px;
    background-color: blue;
} */
//4.2不带参数混合，调用方式 .mixedCss; .mixedCss();
/* .mixedCss(){
    width: 100px;
    height: 100px;
    background-color: red;
} */
//4.3带参数混合 调用方式 .mixedCss(100px,100px,red);
/* .mixedCss(@w,@h,@bgc){
    width: @w;
    height: @h;
    background-color: @bgc;
} */
//4.4带默认值混合，调用方式 .mixedCss; .mixedCss(); .mixedCss(50px,50px);  .mixedCss(200px,200px,blue) ;
// 支持命名参数传参 .mixedCss(100px,@bgc:black,@h:200px);
/* .mixedCss(@w:200px,@h:100px,@bgc:red){
    width: @w;
    height: @h;
    background-color: @bgc;
} */
//4.5混合匹配模式，调用方式 .mixedCss(C1,C1,@bgc:hotpink);
//4.6 @arguments 实现列表变量，用的很少
//出BUG
/* .mixedCss(@_){
font-size: 20px;
font-weight: 800;
} */
.salt(){
    font-size: 20px;
    font-weight: 700;
}
.mixedCss(C1,C1,@w:100px,@h:100px,@bgc:pink){
    width: @w;
    height: @h;
    background-color: @bgc;
   .salt();
}
.mixedCss(C1,C2,@w:200px,@h:100px,@bgc:red){
    width: @w;
    height: @h;
    background-color: @bgc;
    .salt();
}

.demo4{
    .box1{
        .mixedCss(C1,C1,@bgc:hotpink);
    }
    .box2{
        .mixedCss(C1,C2);
    }
}


//5.less继承 :extend(.css) :extend(.css all) 


//6.less 避免编译，可以原样输出 单引号或者双引号都可以
/* .demo5{
    height: ~'100px + 100';
    background-color: antiquewhite;
} */

//7.less 引入less文件
//@import "./common.less"; 或者 @import "./common";
