#\u5B9A\u4E49\u6839logger\u5BF9\u8C61
#\u7CFB\u7EDF\u65E5\u5FD7\u8F93\u51FA INFO \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7
log4j.rootLogger=INFO,RollingFile

#\u5DE5\u7A0B\u65E5\u5FD7\u8F93\u51FA DEBUG \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7
log4j.logger.com.test=DEBUG,RollingFile
#\u4E0D\u7EE7\u627F\u7CFB\u7EDF\u65E5\u5FD7
log4j.additivity.com.test=false
#\u6DFB\u52A0appender\u8F93\u51FA\u7684\u5730\u65B9 \u6BCF5\u4E2A\u6587\u4EF6\u90FD\u4E3A100mb\uFF0C\u800C\u4E14\u6BCF\u6B21\u6EE1100mb\u5C31\u5220\u6389\u6700\u540E\u4E00\u4E2A\uFF0C\u7136\u540E\u521B\u5EFA\u4E00\u4E2A\u65B0\u7684\u51FA\u6765
log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.file=C:/Users/admin/Desktop/1111/logs/log4j.txt
log4j.appender.RollingFile.encoding=UTF-8
log4j.appender.RollingFile.maxFileSize=100mb
log4j.appender.RollingFile.maxBackupIndex=5
#\u6DFB\u52A0layout
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
#\u6DFB\u52A0layout\u8F93\u51FA\u7684\u683C\u5F0F
log4j.appender.RollingFile.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} [%p] [%t] [%l] %m%n
