@import './common.less';

body {
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    height: 2000px;
    line-height: 1.5;
    font-family: Arial, Helvetica;
    background-color: #f2f2f2;
}

@baseFont: 50;

* {
    /* 使用css3盒子模型 */
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    /* 清除a标签高亮效果 */
    -webkit-tap-highlight-color: transparent;
}
input{
  /* 清除ios上按钮特殊效果 */
  -webkit-appearance: none;
}
img,a{
    /* 禁用长按页面时的弹出菜单 */
    -webkit-touch-callout: none;
    
}

a {
    text-decoration: none;
    color: gray;
}

//查询模版
.search_m {
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    height: (88rem / @baseFont);

    .left {
        width: (44rem / @baseFont);
        height: (70rem / @baseFont);
        margin: (11rem / @baseFont) (25rem / @baseFont) (7rem / @baseFont) (24rem / @baseFont);
        background: url(../images/1.png) no-repeat;
        background-size: (44rem / @baseFont) (70rem / @baseFont);
    }

    .center {
        flex: 1;

        input {
            box-sizing: border-box;
            outline: 0;
            border: 0;
            width: 100%;
            height: (66rem / @baseFont);
            margin-top: (9rem / @baseFont);
            padding-left: (55rem / @baseFont);
            border-radius: (66rem / @baseFont);
            font-size: (25rem / @baseFont);
            color: #757575;
        }
    }

    .right {
        width: (75rem / @baseFont);
        height: (70rem / @baseFont);
        margin: (10rem / @baseFont);
        text-align: center;
        line-height: ((70rem / @baseFont));
        font-size: (25rem / @baseFont);
        color: #fff;
    }
}

//banner

.banner {
    width: (750rem / @baseFont);
    height: (368rem / @baseFont);
    >img {
        width: 100%;
        height: 100%;
        background-color: pink;
    }
}

//ad
.ad{
    display: flex;
    a{
        flex: 1;
        background-color: pink;
        height: (260rem / @baseFont);
        text-align: center;
        font-size: (50rem / @baseFont);
        line-height: (260rem / @baseFont);
    }
   
}

nav{
    display: flex;
    flex-wrap: wrap;
    > a{
        flex: 20%;
        text-align: center;
        font-size: (25rem / @baseFont);
        img{
            float: left;
            width: 100%;
            height: 80%;
        }
    }
}