*{
  margin: 0;
  padding: 0;
}
.search_m{
    display: flex;
    flex-direction:column;
    width: 600px;
    height: 700px;
    /* border: 1px solid red; */
    margin: 20px auto 0;
    overflow: hidden;
    .top{
        flex: 2;
        padding-top: 10px;
        h1{
            font-size: 20px;
            font-weight: 400;
            text-align: center;
        }
    }
    .center{
        box-sizing: border-box;
        flex: 2;
        /* background-color: hotpink; */
        padding-top: 10px;
        text-align: center;
        input{
            outline: none;
            border: 0;
            width: 180px;
            height: 30px;
            padding-left: 20px;
            border: 2px solid antiquewhite;
        }
        button{
            width: 50px;
            height: 30px;
            vertical-align: middle;
            border: 0;
            cursor: pointer;
            background-color: antiquewhite;
            &:hover{
                background-color: rgb(130, 125, 119);
            }
        }
    }
    .bottom{
        flex: 18;
        /* background-color: pink; */
        li{
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            border-top: 1px solid red;
            border-right: 1px solid red;
            list-style: none;
            float: left;
            text-align: center;
            &:nth-child(6n+1){
                border-left: 1px solid red;
            }
            &:nth-child(n+25){
                border-bottom: 1px solid red;
            }
            a{
                text-decoration: none;
                color: gray;
            }
            img{
                float: left;
                width: 100%;
                height: 80%;
                margin-bottom: 2px;
            }
            p{
                font-size: 12px;
                
            }
        }
    }
}

