<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zms</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../zms/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <version>3.0-SNAPSHOT</version>
    <artifactId>zms-dao</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>zms-entity</artifactId>
        </dependency>
    </dependencies>

</project>