body {
    min-width: 320px;
    max-width: 750px;
    width: 10rem;
    margin: 0 auto;
    height: 2000px;
    line-height: 1.5;
    font-family: Arial, Helvetica;
    background-color: #f2f2f2;
}
/* 此处相对于浏览器的物理像素来约束 */
@media screen and (min-width: 750px) {
    html {
        font-size: 73.3px !important;
    }
}
* {
    /* 使用css3盒子模型 */
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    /* 清除a标签高亮效果 */
    -webkit-tap-highlight-color: transparent;
}
input{
  /* 清除ios上按钮特殊效果 */
  -webkit-appearance: none;
}
img,a{
    /* 禁用长按页面时的弹出菜单 */
    -webkit-touch-callout: none;
    
}
a {
    text-decoration: none;
    color: gray;
}
/* 88 / 75 = 1.173rem */
div{
    font-size: 1rem;
}



//查询模版
.search_m {
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 10rem;
    height: 1.1733rem;

    .left {
        width: .5867rem;
        height: .9333rem;
        margin:.1467rem .3333rem .0933rem .32rem;
        background: url(../images/1.png) no-repeat;
        background-size: .5867rem .9333rem;
    }

    .center {
        flex: 1;

        input {
            box-sizing: border-box;
            outline: 0;
            border: 0;
            width: 100%;
            height: .88rem;
            margin-top: .12rem;
            padding-left: .7333rem;
            border-radius: .88rem;
            font-size: .3333rem;
            color: #757575;
        }
    }

    .right {
        width: 1rem;
        height: .9333rem;
        margin: .1333rem;
        text-align: center;
        line-height: .9333rem;
        font-size: .3333rem;
        color: #fff;
    }
}

//banner

.banner {
    width: 10rem;
    height: 4.9067rem;
    >img {
        width: 100%;
        height: 100%;
        background-color: pink;
    }
}

//ad
.ad{
    display: flex;
    a{
        flex: 1;
        background-color: pink;
        height: 3.4667rem;
        text-align: center;
        font-size: .6667rem;
        line-height: 3.4667rem;
    }
   
}

nav{
    display: flex;
    flex-wrap: wrap;
    > a{
        flex: 20%;
        text-align: center;
        font-size: .3333rem;
        img{
            float: left;
            width: 100%;
            height: 80%;
        }
    }
}