sonar.projectKey=son2

sonar.projectName=son2
sonar.projectVersion=1.0

#\u9700\u8981\u626B\u63CF\u7684\u9879\u76EE\u4F4D\u7F6E
#\u626B\u63CF\u6839
#sonar.sources=.
#\u626B\u63CF\u6307\u5B9A\u7684\u76EE\u5F55
sonar.sources=src
sonar.java.binaries=target/classes

#\u6392\u9664\u7684\u626B\u63CF\u4F4D\u7F6E
#sonar.exclusions=**/test/**,**/targer/**
sonar.exclusions=**/test/**




sonar.java.source=1.8
sonar.java.target=1.8

sonar.sourceEncoding=UTF-8