<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>son1</module>
        <module>entity</module>
        <module>son2</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.example</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <!--配置分散管理-->
    <profiles>
        <profile>
            <id>jenkins-dev-config</id>
            <properties>
                <profile.active>dev</profile.active>
                <ip>127.0.0.1</ip>
            </properties>
        </profile>
        <profile>
            <id>jenkins-pro-config</id>
             <properties>
                 <profile.active>pro</profile.active>
                 <ip>188.8.8.8</ip>
             </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!--        <profile>-->
        <!--            <id>zms-test-config</id>-->
        <!--            <properties>-->
        <!--                <ip>192.168.1.100</ip>-->
        <!--            </properties>-->
        <!--        </profile>-->
    </profiles>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>
    <build>
        <!--<finalName>app</finalName>--> <!--app.jar-->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--默认不会触发，需要加此参数触发 dockerfile:build,并且项目需要有Dockerfile文件-->
            <!--mvn -s /root/apache-maven-3.8.5/conf/settings.xml  -DskipTests=true package dockerfile:build-->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.3.6</version>
                <configuration>
                    <repository>${project.artifactId}</repository>
                    <!--不加版本默认为latest-->
                    <!-- <tag>${project.version}</tag>-->
                    <buildArgs>
                        <!--把参数传给dockerfile文件 build-arg filepath=xxx/xxx.jar-->
                        <filepath>target/${project.build.finalName}.jar</filepath>
                    </buildArgs>
                </configuration>
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>default</id>-->
<!--                        <phase>dockerfile</phase>-->
<!--                        <goals>-->
<!--                            <goal>build</goal>-->
<!--                            <goal>push</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
            </plugin>
        </plugins>
    </build>
</project>