下载地址
	https://nginx.org/en/download.html
	https://github.com/openresty/headers-more-nginx-module/tags

安装依赖
	yum -y install gcc pcre pcre-devel zlib zlib-devel openssl openssl-devel

#安装
	tar -zxvf headers-more-nginx-module-0.37.tar.gz
	tar -zxvf nginx-1.24.0.tar.gz

	cd nginx-1.24.0
	./configure --prefix=/root/nginx_install --add-module=/root/headers-more-nginx-module-0.37 --with-http_sub_module
	make && make install

配置环境变量
	/root/nginx_install/sbin

查看版本以及安装信息
	nginx -V

修改配置
	vi nginx_install/conf/nginx.conf
	listen       8099;
	location / {
		sub_filter 'http://192.168.88.111:8888' 'http://192.168.88.10:8099';
		sub_filter_once off;
		add_header X-Custom-Header "MyCustomValue";
		more_set_headers "Location: http://192.168.88.10:8099/hello2.html";
		proxy_pass http://192.168.31.130:9999;

	}

	location /contract {
			proxy_pass http://192.168.31.130:8080;

    }

命令
	nginx 启动
	nginx -s stop(快速停止nginx)
	nginx -s quit(完整有序的停止nginx)
	nginx -s reload 配置改动生效
