<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>zms</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <!--聚合模块统一管理-->
    <modules>
        <module>zms-entity</module>
        <module>zms-dao</module>
        <module>zms-service</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--隐式依赖 默认不需要版本号-->
    <dependencyManagement>
        <dependencies>
                <!--可以吧别人的pom导入进来-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter-parent</artifactId>-->
<!--                <version>2.6.1</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->

            <dependency>
                <groupId>org.example</groupId>
                <artifactId>zms-controller</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>zms-dao</artifactId>
                <version>3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>zms-entity</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>zms-service</artifactId>
                <version>1.0-RELEASE</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.3</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.8</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!--显式依赖 只能覆盖-->
    <dependencies>

    </dependencies>

    <!--配置分散管理-->
    <profiles>
        <profile>
            <id>zms-dev-config</id>
            <properties>
                <ip>127.0.0.1</ip>
            </properties>
        </profile>
        <profile>
            <id>zms-pro-config</id>
            <properties>
                <ip>188.8.8.8</ip>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>zms-test-config</id>
            <properties>
                <ip>192.168.1.100</ip>
            </properties>
        </profile>
    </profiles>


    <build>
        <!--指定哪些资源需要打包-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.tld</include>
                </includes>
                <!--做资源过滤替换-->
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources></testResources>
        <!--隐式插件 默认不需要版本号-->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>make-assembly</id> <!-- this is used for inheritance merges -->
                            <phase>package</phase> <!-- bind to the packaging phase -->
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.3</version>
                    <configuration>
                        <skipTests>false</skipTests>
                        <includes>
                            <!--包含哪些-->
                        </includes>
                        <excludes>
                            <!--排序哪些-->
                            <exclude>**/Test1.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <!--显式插件 默认继承，只能覆盖-->
        <plugins>
        </plugins>
    </build>
    <!--需要发布到什么仓库位置-->
    <distributionManagement>
<!--        <repository>-->
<!--            <id>zms-authenticate</id>-->
<!--            <url>http://127.0.0.1:8081/repository/zms-release-respo/</url>-->
<!--        </repository>-->
<!--        <snapshotRepository>-->
<!--            <id>zms-authenticate</id>-->
<!--            <url>http://127.0.0.1:8081/repository/zms-snapshot-respo/</url>-->
<!--        </snapshotRepository>-->
    </distributionManagement>
</project>