*{
    margin: 0;
    padding: 0;
}
.box{
    width: 500px;
    height: 500px;
    border: 1px solid red;
    margin-left: 20px;
    margin-top: 20px;
    .left{
        box-sizing: border-box;
        float: left;
        width: 100px;
        height: 100%;
        border-right: 1px solid red;
        ul{
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        li{
            list-style: none;
            padding-left: 10px;
            padding-top: 20px;
            a{
                text-decoration: none;
            }
            .active_a{
              background-color: pink;
          }
        }
    }
    .right{
        box-sizing: border-box;
        float: left;
        width: 400px;
        height: 100%;
        img{
            width: 100%;
            height: 100%;
        }
    }
}